# Dockerfile.backend
FROM python:3.11-alpine

# 安装必要的系统依赖
RUN apk add --no-cache \
    curl \
    bash \
    git

# 安装 Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

WORKDIR /app

# 复制并安装 Python 依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY backend/ .

# 创建扫描结果目录
RUN mkdir -p /app/scan_results && chmod 777 /app/scan_results

# 设置环境变量
ENV TRIVY_CACHE_DIR=/root/.cache/trivy

EXPOSE 8000

CMD ["python", "app.py"]