FROM python:3.11-alpine

RUN apk add --no-cache \
    curl \
    bash \
    git \
    ca-certificates \
    && rm -rf /var/cache/apk/*

RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN mkdir -p /app/scan_results && chmod 777 /app/scan_results

ENV TRIVY_CACHE_DIR=/root/.cache/trivy
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "app.py"]